<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricate</title>
    <style>
        .fild {
            border: 1px solid;
            height: fit-content;
            
        }

        .fild:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform .2s ease-in;   
        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 512px;
            transition: transform 1s ease-out .3s;
        }
        .fild:hover .ball{
            transform: translate(750px , -100px);

        }
    </style>
</head>

<body>
    <div class="fild">
        <img class="bat" src="./images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>